Spots87/validate-schema-js/action.yml
name: 'Validate Schema Object'
description: 'Validate a schema object in JS'
inputs:
  user-name:
    description: 'Name of User'
    required: true
    default: 'Tim'
  user-age:
    description: 'Age of User'
    required: true
    default: '35'
  user-email:
    description: 'Email of User'
    required: true
    default: 'admin@example.com'
outputs:
  is-valid:
    description: 'Are inputs valid for schema object'
runs:
  using: 'node16'
  main: 'index.js'

Spots87/composite-actions-practice/action.yml
- name: Validate inputs against schema
  id: validate
  uses: Spots87/validate-schema-js@v1
  with:
    user-name: 'Guy'
    user-age: '45'
    user-email: 'joeCool@example.com'